# STRIPE_SECRET_KEY = sk_test_51SbbPhIRtmLocmZWlBq3y0vZr0KJKEeWUlkZ1Y1EPyoylq03fn6GRe8bfEzbBclMbJRHGec8X4pLCCGVJbsiQ1nR00GaNVJs5T
# CLIENT_URL = http://localhost:5173


STRIPE_SECRET_KEY=sk_test_51SbbPhIRtmLocmZWlBq3y0vZr0KJKEeWUlkZ1Y1EPyoylq03fn6GRe8bfEzbBclMbJRHGec8X4pLCCGVJbsiQ1nR00GaNVJs5T
CLIENT_URL=http://localhost:5173
PORT=4000
